name=PropertiesConfig
appenders = console, file

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = {"log_data": {"fecha":"%d{ISO8601}","Mensaje":"%-5p [%X{id}] [%t] [%c{1}:%L] - %m%X{TiempoTotal}}}%n

appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName=/home/ubuntu/application.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern= {"log_data": {"fecha":"%d{ISO8601}","Mensaje":"%-5p [%X{id}] [%t] [%c{1}:%L] - %m%X{TiempoTotal} }}%n

loggers=file
logger.file.name=com.project
logger.file.level = info
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = FileAppender

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = ConsoleAppender
